{
  "name": "whatsonafiretruck",
  "version": "1.0.0",
  "description": "Silly quiz to learn what and where is on a Mercedes 1328 WRL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upmjack/whatsonafiretruck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upmjack/whatsonafiretruck/issues"
  },
  "homepage": "https://github.com/upmjack/whatsonafiretruck#readme"
}
